DATABASE_URL=asyncpg://a:0000@localhost:5432/postgres

SECRET_KEY=YPBBqW24fOr2a-jBxXFZ--giP7J1pKYsAP-Tw6rQ4PsVc8TIPDreTuXyfpf6EmJEh9SsQ0KKEAILdPR-susU7Q
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
